{
  "name": "janode",
  "description": "Meetecho adapter for the Janus WebRTC Server",
  "version": "1.6.1",
  "type": "module",
  "main": "src/janode.js",
  "types": "./src/janode.d",
  "keywords": [
    "janus",
    "webrtc",
    "sfu",
    "meetecho",
    "nodejs"
  ],
  "author": {
    "name": "Alessandro Toppi",
    "email": "atoppi@meetecho.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meetecho/janode.git"
  },
  "bugs": {
    "url": "https://github.com/meetecho/janode/issues"
  },
  "license": "ISC",
  "exports": {
    ".": {
      "import": {
        "types": "./types/janode.js",
        "default": "./src/janode.js"
      }
    },
    "./plugins/echotest": {
      "import": {
        "types": "./types/plugins/echotest-plugin.d.ts",
        "default": "./src/plugins/echotest-plugin.js"
      }
    },
    "./plugins/streaming": {
      "import": {
        "types": "./types/plugins/streaming-plugin.d.ts",
        "default": "./src/plugins/streaming-plugin.js"
      }
    },
    "./plugins/videoroom": {
      "import": {
        "types": "./types/plugins/videoroom-plugin.d.ts",
        "default": "./src/plugins/videoroom-plugin.js"
      }
    },
    "./plugins/audiobridge": {
      "import": {
        "types": "./types/plugins/audiobridge-plugin.d.ts",
        "default": "./src/plugins/audiobridge-plugin.js"
      }
    },
    "./session": {
      "import": "./types/session.d.ts"
    },
    "./connection": {
      "import": "./types/connection.d.ts"
    }
  },
  "files": [
    "src/*.js",
    "src/utils/*.js",
    "src/plugins/*.js"
  ],
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "ws": "^8.0.0"
  },
  "optionalDependencies": {
    "unix-dgram": "^2.0.4"
  },
  "engines": {
    "node": " >=14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "npm install --production"
  }
}
